# springboot-admin

./: .gitignore  pom.xml
src/main/java/com/mixu/: Springboot03AdminApplication.java
src/main/java/com/mixu/config/: AdminWebConfig.java  MyDataSourceConfig.java  MyRegistrationConfig.java
src/main/java/com/mixu/controller/: IndexController.java  formController.java  tableController.java
src/main/java/com/mixu/exception/: CustomerHandlerExceptionResolver.java  GlobalExceptionHandler.java  UserTooManyException.java
src/main/java/com/mixu/interceptor/: LoginInterceptor.java
src/main/java/com/mixu/mapper/: StudentMapper.java
src/main/java/com/mixu/pojo/: Student.java  User.java
src/main/java/com/mixu/service/: StudentService.java
src/main/java/com/mixu/servlet/: MyFilter.java  MyRegistrationConfig.java  MyServlet.java  MySwervletContextListener.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/table/: responsive_table.html
src/test/java/com/mixu/: Springboot03AdminApplicationTests.java
