#配置静态资源的前缀访问路径
#spring.mvc.static-path-pattern=/static/**

#更改文件上传相关配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#更改session的超时时间
#server.servlet.session.timeout=60m

